<!DOCTYPE html>
<html lang="en-us">
<html>
<title>My first page</title>
<head>

	<h1 align="center">Welome</h1>
</head>
<div align="center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-JDvW_KXkBxyYcO8TQa-NLpGdBEC_ZsCXpY2U7OPo4diMBNuD" >
<br><br><br>
<a href="https://www.google.com" target="_blank"> JUST TAKE ME TO GOOGLE!!!</a>

<br><br><br>

<a href="https://www.google.com" target="_blank" ><b> JUST TAKE ME TO GOOGLE!!!</b></a><br><br><br>
<a href="#">TAKE ME NOWHERE!!</a> <br><br>
<p> <h2><b>BONUS!! BONUS !! BONUS!!</b></h2></p>

</div>

</html>